<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<style type="text/css">
		li {
			display: inline-block;
		}
		</style>
		<input id="age" value="100"></input>
		<ul id="breeds">
			<li><a href='#doberman'>Doberman</a></li>
			<li><a href='#beagles'>Beagles</a></li>
			<li><a href='#boxer'>Boxer</a></li>
		</ul>
		<div id = 'doberman'>
			<img src="img/doberman.jpg" width="400px">
		</div>
		<div id = 'beagles'>
			<img src="img/beagles.jpg">
		</div>
		<div id = 'boxer'>
			<img src="img/boxer.jpg">
		</div>


		<script src="DOM/myquery.js"></script>
		<script src="DOM/mytabs.js"></script>
	</body>
</html>